@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');

/* Globle Variable */
:root{
    --darkGrayColor:#333;
    --backgroundColor: #F1F1F1;
    --mainColor: #FF305B;
    --whiteColor: #FFF;
    --textColor: #555;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    margin: 0 0 10px;
    color: var(--darkGrayColor);
}

:focus-visible {
    outline: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

p {
    line-height: 1.5;
}

.container {
    width: 85%;
    margin: auto;
    /* background: rgb(50, 161, 205); */
}

.bg-gray {
    background: var(--backgroundColor);
}

.padding-section-100 {
    padding: 100px 0;
}

.clr {
    clear: both;
}

.section-content {
    font-size: 17px;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}

.section-title {
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.line {
    margin: auto;
    /*works with relative but not with absolute*/
    width: 160px;
    height: 2px;
}

.line::before,
.line::after {
    content: "";
    position: absolute;
    display: block;
    left: 25%;
    width: 80px;
    height: 1px;
}

.line::before {
    top: -5px;
}

.line::after {
    top: 5px;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

/* End Globle Variable */
/* Start Common Styles */
a,
button,
.img-card .overlay,
.portfolio-card .overlay,
.services-card,
.services-card div {
    transition: all 0.5s ease;
}

.img-card:hover .overlay,
.portfolio-card:hover .overlay {
    visibility: visible;
    opacity: 1;
}

.img-card .overlay,
.portfolio-card .overlay {
    opacity: 0;
    visibility: hidden;
}

.btn-style {
    border-radius: 5px;
}

.btn-style:hover {
    background-color: #EC2403;
}

.btn-style,
.social-list li,
.about-btn span,
.filter-list li,
.filter-list a,
.location span,
.location a {
    display: inline-block;
}

.about-profile span,
.section-sm-title,
.filter-list a,
.read-more a {
    color: var(--darkGrayColor);
}

.location span,
.location a,
.fact-info-card h5,
.services-card p,
.about-item p,
.about-profile li,
.about-profile a,
.blog-caption p,
.date,
.testimonial-caption p {
    color: var(--textColor);
}

.nav-links a,
.home-content h3,
.home-content h4,
.social-list a,
.btn-style,
.copyright {
    color: var(--whiteColor);
}

.nav-links a:hover,
.social-list a:hover,
.home-content h1,
.nav-sm .nav-icon,
.about-item h2::first-letter,
.services-card div,
.filter-list a:hover,
.blog-caption .section-sm-title:hover,
.read-more a:hover,
.portfolio-icon span,
.fact-info-icon,
.nav-links a.active-color,
.filter-list .active-color,
.copyright a,.nav-logo a {
    color: var(--mainColor);
}
.line,.line::before,
.line::after,.btn-style {
    background-color: var(--mainColor);

}
.blog-caption p,
.testimonial-caption p,
.fact-info-icon {
    margin-bottom: 15px;
}
.home-content,
.nav-sm,
.filter-list,
.social-list,
#services,
#fact-info,
#footer,
.section-title h2 {
    text-align: center;
}

.about-item h2,
.services-card h3,
.read-more a,
.filter-list a,
.contact-btn .btn-change {
    text-transform: uppercase;
}

.blog-caption .section-sm-title,
.section-title h2,
.testimonial-caption h3,
.btn-change,
.fact-info-card h5 {
    text-transform: capitalize;
}

#home,
.nav .container,
.line,
.img-card,
.portfolio-card,
.testimonial-item,
.testimonial-img {
    position: relative;
}

/* End Common Styles */
/* Start Home */
#home {
    background-image: url("../images/slider-02.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    overflow: auto;
}

.nav {
    background-color: rgba(0, 0, 0, .8);
    /* background-color: #333; */
    position: fixed;
    width: 100%;
    top: 1px;
    left: 0;
    z-index: 2;
}

.nav-logo {
    width: 12%;
    float: left;
    margin-top: 15px;
}

.nav-logo a {
    font-size: 25px;
    font-weight: 700;
    padding-left: 15px;
}

.nav-lg.nav-links {
    float: right;
    margin-top: 22px;
}

.nav-lg.nav-links ul {
    padding-right: 15px;
}

.nav-lg.nav-links li {
    float: left;
    margin-left: 20px;
}

.nav-links a {
    font-size: 18px;
    font-weight: 300;
}

.home-content {
    width: 90%;
    /*margin-top: 240px;if I did margin-top instead will end up having white space. this is called margin-collapse the broswer considers that the #home & home-content are same element to sove this give the parent #home overflow-auto*/
    position: absolute;
    top: 50%;
    /* Adjust the top value as needed */
    left: 50%;
    /* Adjust the left value as needed */
    transform: translate(-50%, -50%);
    /* Center the image -50% from the element itself */
    padding: 0 15px;
}

.home-content h3 {
    font-size: 24px;
}

.home-content h4 {
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 1px;
}

.home-content h4::after {
    content: '';
    animation-name: typing;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes typing {
    5% {
        content: " |";
    }

    10% {
        content: "D |";
    }

    15% {
        content: "De |";
    }

    20% {
        content: "Dev |";
    }

    25% {
        content: "Deve |";
    }

    30% {
        content: "Devel |";
    }

    35% {
        content: "Develo |";
    }

    40% {
        content: "Develop |";
    }

    45% {
        content: "Develope |";
    }

    50% {
        content: "Developer |";
    }

    55% {
        content: " |";
    }

    60% {
        content: "D |";
    }

    65% {
        content: "De |";
    }

    70% {
        content: "Des |";
    }

    75% {
        content: "Desi |";
    }

    80% {
        content: "Desig |";
    }

    85% {
        content: "Design |";
    }

    90% {
        content: "Designe |";
    }

    95% {
        content: "Designer |";
    }

    100% {
        content: " |";
    }
}

.home-content h1 {
    font-weight: 700;
    font-size: 70px;
}

.nav-sm {
    display: none;
}

.nav-sm .nav-links {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 30px;
    left: 0px;
    width: 100%;
}

.nav-sm .nav-icon {
    float: right;
    margin-top: 22px;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}

.nav-sm .nav-links ul {
    background-color: var(--darkGrayColor);
    margin: 0 15px;
}

.nav-sm .nav-links li {
    margin: 15px 0;
    float: none;
}

.nav-sm .nav-links li:first-child {
    padding-top: 15px;
}

.nav-sm .nav-links li:last-of-type {
    padding-bottom: 15px;
}

/* End Home */
/* Start about */
#about .container {
    width: 75%;
    padding: 0 15px
}

#testimonial .container,
#contact .container {
    width: 60%;
    padding: 0 15px
}

.img-wrapper {
    width: 45%;
    float: left;
}

.img-border {
    border: 8px solid var(--textColor);
    width: 60%;
    margin-left: auto;    
    margin-right: 45px;
}
.about-caption {
    width: 55%;
    float: left;
}
.about-item {
    padding-left: 35px;
} 

.img-border,
#about .overlay,
.img-card img {
    border-radius: 5px;
}

.img-card .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 0;
    bottom: 0;
}

.social-wrapper {
    width: 100%;
    position: absolute;
    top: 50%;
    /* Adjust the top value as needed */
    left: 50%;
    /* Adjust the left value as needed */
    transform: translate(-50%, -50%);
    /* Center the image */
}

.social-list a {
    font-size: 18px;
    padding: 0 5px;
}

.img-card {
    top: 25px;
    left: 30px;
    cursor: pointer;
}

.about-item h2 {
    font-size: 34px;
    padding-left: 3px;
}

.about-item h2 {
    font-size: 34px;
}

.about-item h2,
.about-item p {
    margin-bottom: 25px;
}

.about-item h2::first-letter {
    font-weight: 700;
}

.about-item p {
    padding-bottom: 25px;
    border-bottom: 1px dashed var(--textColor);
}
/* .blog-img iframe{
    overflow: hidden;
} */
.about-item p,
.about-profile li,
.about-profile a {
    font-weight: 400;
}
.about-profile li{
    margin-bottom: 25px;
}

.img-card:hover .overlay {
    height: 100%;
    bottom: 0;
}

.about-profile ul {
    columns: 2;
}

.about-profile span {
    font-weight: 500;
}

.btn-change {
    margin-top: 5px;
    padding: 15px 20px;
}

.about-btn a:first-child {
    margin-right: 10px;
}

.about-btn span {
    margin-left: 10px;
}

/* End about */
/* Start Services */
#services.padding-section-100 {
    padding: 100px 0 50px;
}

.services-card div {
    font-size: 30px;
    margin-bottom: 20px;
}

.services-item {
    width: 25%;
    float: left;
}

.services-card {
    padding: 40px 15px;
}

.services-card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.services-card:hover div {
    scale: 1.2;
    /*transform:scale(1.2)*/
}

.section-sm-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px
}

/* End Services */
/* Start profile */
.filter-list {
    margin-bottom: 50px;
}

.filter-list a {
    padding: 0 10px;
    margin-bottom: 3px;
}

.portfolio-card .overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.portfolio-icon {
    font-size: 28px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.portfolio-item {
    width: 33.3%;
    float: left;
    /* background-color: yellow;
    padding: 15px; */
}

.portfolio-card {
    margin: 15px;
}

/* End profile */
/* Start fact-info */
.fact-info-item {
    width: 25%;
    float: left;
}

.fact-info-card h3 {
    font-size: 26px;
}
.fact-info-icon{
    font-size: 33px;
}

.fact-info-card {
    padding: 0 15px;
}

.fact-info-card h5 {
    font-size: 18px;
}

/* End fact-info */
/* Start testimonial*/
.testimonial-item {
    padding: 40px;
    overflow: hidden;
    /* margin: 0 15px; */
}

.testimonial-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-color: var(--mainColor) transparent transparent var(--mainColor);
    /*just works like margin & padding. use transparent or rgba(0, 0, 0, 0)*/
    border-style: solid;
    border-width: 90px;
}

.testimonial-img,
.testimonial-caption {
    float: left;
}

.testimonial-img {
    width: 120px;
    z-index: 1;
}

.testimonial-img img {
    border-radius: 50%;
    min-width: 120px;
}

.testimonial-caption {
    width: 79%;
}

.testimonial-caption-card {
    margin-left: 30px;
}

.testimonial-caption h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

.location {
    margin-bottom: 10px;
}

.testimonial-icon>span {
    color: #F1C30D;
}

.location a {
    font-size: 17px;
    font-weight: 500;
}

.location span {
    font-size: 12px;
    margin-top: 3px;
    vertical-align: top;
}

.testimonial-caption p {
    font-style: italic;
}

/* End  testimonial*/
/* Start blog */
.blog-item {
    width: 33.33%;
    float: left;
}
.blog-card, .services-card:hover{
    background-color: var(--whiteColor);
}
.blog-card {
    margin: 0 15px;
}

.blog-caption {
    padding: 20px;
}

.date {
    margin-bottom: 10px;
}

/* End blog */
/* Start contact */
.contact-item .contact-card {
    margin-bottom: 25px;
}
.contact-item:first-child .contact-card{
    margin-right: 20px;

}

.contact-btn .btn-style {
    border: 0;
    cursor: not-allowed;
}

.contact-btn .btn-change {
    padding: 15px;
}
.contact-item:first-child,
.contact-item:nth-child(2) {
    float: left;
    margin: auto;
    min-width: 50%;
}

.contact-item input,
.contact-item textarea {
    width: 100%;
    height: 50px;
    padding: 10px 0;
    text-indent: 10px;
    border-radius: 5px;
    border: 1px solid #CCC;

}
.contact-item input:focus,
.contact-item textarea:focus {
    border: 1px solid #FF305B;
}
.contact-item textarea {
    resize: vertical;
    padding-bottom: 50px;
    overflow: hidden;
    height: 140px;
}
/* End contact */
/* start footer */
#footer {
    background-color: var(--darkGrayColor);
    padding: 50px 0;
}

#footer .social-list {
    margin-bottom: 20px;
}

#footer .social-list li {
    padding: 0 5px;
}

/* ends footer */

/* X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) {
    .home-content .container {
        width: 100%;
    }
    .img-border{
        width: 90%;
    }
}

/* Large devices (desktops, less than 1200px) */
@media screen and (max-width: 1199.98px) {
    .img-border{
        width: 100%;
        /* margin-right: 95px; */
    }

    #about .container{
        width: 85%;
    }
    #testimonial .container,
    #contact .container {
        width: 75%;
    }
    .about-profile li{
        margin-bottom: 15px;
    }
    .padding-section-100 {
        padding: 80px 0;
    }

    #services.padding-section-100 {
        padding: 80px 0 30px;
    }

    .section-sm-title {
        font-size: 21px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media screen and (max-width: 991.98px) {
    .nav-lg.nav-links li {
        margin-left: 18px;
    }
    .padding-section-100 {
        padding: 70px 0;
    }

    #services.padding-section-100 {
        padding: 70px 0 30px;
    }

    
    #testimonial .container,
    #contact .container {
        width: 85%;
    }

    .img-border {
        border: 0;
    }

    .img-card {
        inset: 0;
    }

    .services-item,
    .portfolio-item {
        width: 50%;
    }

    .testimonial-item {
        padding: 30px;
    }

    .testimonial-caption-card {
        margin-top: 20px;
        margin-left: 20px;

    }

    .testimonial-caption {
        width: 78%;
    }
    .blog-img img, .blog-img iframe{
        height: 230px;
    }
    #footer .container {
        width: 80%;
    }

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .padding-section-100 {
        padding: 50px 0;
    }

    #services.padding-section-100 {
        padding: 50px 0 30px;
    }

    .section-title h2 {
        font-size: 32px;
    }

    .section-sm-title {
        font-size: 22px;
    }

    #home .container {
        width: 68%;
    }

    .home-content h1 {
        font-size: 38px;
    }

    .nav-links {
        display: none;
    }

    .nav-sm,
    .nav-sm .nav-icon:hover .nav-links {
        display: block;
    }

    .services-card {
        padding: 35px 25px;
    }

    .about-profile ul {
        columns: 1;
    }
    .about-item {
        padding-left: 0;
    }
    .about-content,
    .services-content,
    .portfolio-content,
    .blog-content,
    .testimonial-content,
    .contact-content,
    .footer-content {
        width: 80%;
        margin: auto;
    }

    .img-wrapper,
    .fact-info-card,
    .blog-card {
        margin-bottom: 30px;
    }

    .img-wrapper,
    .about-caption,
    .services-item,
    .portfolio-item,
    .fact-info-item,
    .blog-item,
    .contact-item:first-child,
    .contact-item:nth-child(2) {
        width: 100%;
    }

    .testimonial-caption {
        width: 100%;
    }

    .testimonial-img {
        float: none;
        margin: 0 auto 10px;
    }
    .contact-item:first-child .contact-card {
        margin-right: 0;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) {

    #home .container,
    .home-content .container {
        width: 85%;
    }

    .about-content,
    .services-content,
    .portfolio-content,
    .blog-content,
    .testimonial-content,
    .contact-content,
    .footer-content {
        width: 100%;
    }

    .copyright {
        width: 90%;
        margin: auto;
    }

}
